news/2020/09/18/weld-400Beta1/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>
Weld: Weld 4.0.0.Beta1
</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="Weld 4.0.0.Beta1 released" name="description">
<link href="/images/weld_icon_32x.ico" rel="shortcut icon" type="image/x-icon">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="//static.jboss.org/css/tabzilla.css" media="screen" rel="stylesheet" type="text/css">
<link href="https://weld.cdi-spec.org/stylesheets/styles.css" rel="stylesheet" type="text/css">
<script src="//static.jboss.org/theme/js/libs/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="//static.jboss.org/js/_jbossorg-tabzilla.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->
<link href="https://weld.cdi-spec.org/news.atom" rel="alternate" type="application/atom+xml">
<link href="//cdn.jsdelivr.net/highlight.js/8.9.1/styles/hybrid.min.css" rel="stylesheet">
<script src="//cdn.jsdelivr.net/highlight.js/8.9.1/highlight.min.js" type="text/javascript"></script>
<script>
hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div class="container-fluid">
<div class="row">
<div class="col-md-2 col-sm-3">
<div class="sidebar-nav">
<div class="navbar navbar-default" role="navigation">
<div class="navbar-header">
<button ="button" class="navbar-toggle" data-target=".sidebar-navbar-collapse" data-toggle="collapse">
<span class="sr-only">
Toggle navigation
</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a ="#" class="visible-xs navbar-brand">
<img alt="Weld Logo" src="/images/weld_logo_100x.png">
</a>
</div>
<div class="collapse navbar-collapse sidebar-navbar-collapse">
<ul class="nav navbar-nav">
<li>
<a href="/">
<i class="fa fa-home"></i>
&nbsp;Home
</a>
</li>
<li>
<a href="/download">
<i class="fa fa-download"></i>
&nbsp;Download
</a>
</li>
<li>
<a href="/news">
<i class="fa fa-newspaper-o"></i>
&nbsp;News
</a>
</li>
<li>
<a href="https://issues.jboss.org/projects/WELD?selectedItem=com.atlassian.jira.jira-projects-plugin:release-page" target="_blank">
<i class="fa fa-road"></i>
&nbsp;Road Map
</a>
</li>
<li>
<a href="/documentation">
<i class="fa fa-book"></i>
&nbsp;Docs &amp; FAQ
</a>
</li>
<li>
<a href="/news/tags/tips">
<i class="fa fa-lightbulb-o"></i>
&nbsp;Tips and Tricks
</a>
</li>
<li>
<a href="/community">
<i class="fa fa-group"></i>
&nbsp;Community
</a>
</li>
<li>
<a href="http://github.com/weld" target="_blank">
<i class="fa fa-github-alt"></i>
&nbsp;Source Code
</a>
</li>
<li>
<a href="https://issues.jboss.org/browse/WELD#selectedTab=com.atlassian.jira.plugin.system.project%3Asummary-panel" target="_blank">
<i class="fa fa-tasks"></i>
&nbsp;Bug Tracker
</a>
</li>
<li>
<a href="https://twitter.com/jbossweld" target="_blank">
<i class="fa fa-twitter"></i>
&nbsp;Follow @jbossweld
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-10 col-sm-9">
<div class="row hidden-xs">
<div class="dropup">
<div id="ajbossproject">
A JBoss Project
</div>
<a class="tabnav-closed" href="#" id="tab">Red Hat</a>
<script>
window.addEventListener('load', function() {renderTabzilla("Weld", "weld", false )}, false);
</script>
</div>
</div>
<div class="row">
<div class="col-md-4">
<a href="/">
<img alt="Weld Logo" class="hidden-xs weld-home-logo" src="/images/weld_logo_450x.png">
</a>
</div>
<div class="col-md-8">
<img alt="CDI tagcloud" class="hidden-xs hidden-sm cdi-background" src="/images/CDIbackground.png">
</div>
</div>
<div class="row content-wrapper">
<div class="col-md-12">
<div class="post">
<h1>
Weld 4.0.0.Beta1
<a href="http://weld.cdi-spec.org/news.atom" title="Subscribe to Weld news">
<i class="fa fa-rss"></i>
</a>
</h1>
<div class="news-date news-boxed">
2020-9-18
&nbsp;
<span class="tags">
<i class="fa fa-tags"></i>
<a href="/news/tags/release">release</a>
</span>
&nbsp;
<i class="fa fa-pencil"></i>
Matej Novotny
</div>
<p></p>
<div class="content">
<div class="paragraph">
<p>A new Weld 4 release is now available!
Latest core version is now 4.0.0.Beta1 and Weld API that ships with it is 4.0.Beta1.</p>
</div>
<div class="paragraph">
<p>I will not be listing links to issues as usual, because I think more important work was done outside of JIRA tracking this time (although you can check the issues <a href="https://issues.redhat.com/projects/WELD/versions/12346364">here</a>).
Instead, let me sum it up in a short list of noticeable changes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>All Weld bits are now present in Maven Central</p>
<div class="ulist">
<ul>
<li>
<p>Including servlet core (and shaded) which had to be left out last time</p>
</li>
</ul>
</div>
</li>
<li>
<p>We are able to execute CDI TCKs in EE 9 environment once again and it&#8217;s all passing</p>
</li>
<li>
<p>We are now able to test servlets with Tomcats and Undertow</p>
<div class="ulist">
<ul>
<li>
<p>Jetty testing is not possible yet because there is no <a href="https://github.com/arquillian/arquillian-container-jetty/issues/43">Arquillian adapter</a> for it yet</p>
</li>
</ul>
</div>
</li>
<li>
<p>Reworked documentation generation tooling</p>
<div class="ulist">
<ul>
<li>
<p>Weld docs now have similar look to those of CDI and are distributed in either PDF or single page HTML format</p>
</li>
</ul>
</div>
</li>
<li>
<p>Did some updates on Javadoc generation in API and Core if generated with JDK 11</p>
</li>
<li>
<p>Big update pass on tooling and dependencies</p>
<div class="ulist">
<ul>
<li>
<p>We are now using Dependabot and have bumped almost every dependency and tooling in the project</p>
</li>
<li>
<p>Which also led to nice cleanup and fixing of several issues</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>On top of that, every bugfix that would go into Weld 3 is of course being added to Weld 4 as well so those aren&#8217;t missing either!</p>
</div>
<div class="sect1">
<h2 id="_wildfly_patch">WildFly Patch</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sadly we cannot provide a patch for WildFly as there is not yet any official release that would support EE 9.
As soon as there is one, we will surely follow up with Weld patch!</p>
</div>
<div class="paragraph">
<p>&#91; <a href="/download/">Download</a> &#93;
&#91; <a href="http://docs.jboss.org/weld/reference/4.0.0.Beta1/en-US/html_single/" target="_blank" rel="noopener">Documentation</a> &#93;
&#91; <a href="https://issues.jboss.org/secure/ReleaseNote.jspa?projectId=12310891&amp;version=12346364" target="_blank" rel="noopener">Release notes</a> &#93;</p>
</div>
</div>
</div>
</div>

            <div id="disqus_thread"></div>
            <script type="text/javascript">
            var disqus_shortname = 'weld-cdi';
            var disqus_url = "https://weld.cdi-spec.org/news/2020/09/18/weld-400Beta1/";
            var disqus_developer = null;
            var disqus_identifier = "0f6278fff83157868c6f1135bdb72c2ca9b342cf";
            (function() {
              var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=weld-cdi">comments powered by Disqus.</a></noscript>
          
</div>

</div>
</div>
</div>
</div>
</div>
<footer>
<div class="row">
<div class="container" id="companyfooter">
<div class="redhatlogo" style="text-align:center;">
<div class="logospacer" style="height:10px;"></div>
<a href="http://www.redhat.com/">
<img src="https://static.jboss.org/theme/images/common/redhat_logo.png">
</a>
</div>
</div>
</div>
</footer>
</body>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount','UA-45187401-1']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<script>
  $(document).ready(function() {
    $('#toggle_menu').click(function(){
      $("#mobile_menu").toggle();
    });
  });
</script>
</html>

news/index.html.haml
---
layout: base
title: News
priority: 1
change_frequency: daily
desc: Latest news about Weld.
---
- page.title = "News - tagged as &quot;#{page.selected_tag}&quot;" if !page.selected_tag.nil?
%h1
  #{page.title}
  %a{:href=>"http://weld.cdi-spec.org/news.atom"}
    %i.fa.fa-rss

- for post in page.posts
  .post
    %h2
      %a{:href=>post.url}= post.title
    - if (post.content.length > 0)
      %div.news-date.news-boxed
        #{post.date.year}-#{post.date.month}-#{post.date.day}
        - if (post.tags.length > 0)
          &nbsp;
          %span.tags
            %i.fa.fa-tags
            - for tag in post.tags
              - link = "/news/tags/"
              - link << tag.to_s
              %a{:href=>link}<
                #{tag}
              - if tag != post.tags.last
                =", "
        &nbsp;
        %i.fa.fa-pencil
        #{post.author}
    %p
    .content
      = post.content
    %hr

= page.posts.links

%hr
%div
  %a{:href=>"http://weld.cdi-spec.org/news.atom"}
    %i.fa.fa-rss
    Subscribe to Weld news
